<!doctype html><html lang=en dir=auto><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Write Integration Tests with NestJS, TypeORM and MongoDB | Orim Dominic</title>
<meta name=keywords content="nestjs,integration testing,typeorm,mongodb"><meta name=description content="Writing integration tests in NestJS using TypeORM and MongoDB"><meta name=author content="Orim Dominic Adah"><link rel=canonical href=http://localhost:1313/posts/write-integration-tests-with-nestjs-typeorm-and-mongodb/><link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=http://localhost:1313/favicon.ico><link rel=icon type=image/png sizes=16x16 href=http://localhost:1313/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=http://localhost:1313/favicon-32x32.png><link rel=apple-touch-icon href=http://localhost:1313/apple-touch-icon.png><link rel=mask-icon href=http://localhost:1313/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.123.7"><link rel=alternate hreflang=en href=http://localhost:1313/posts/write-integration-tests-with-nestjs-typeorm-and-mongodb/><script async src="https://www.googletagmanager.com/gtag/js?id=G-GL67PJE50H"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GL67PJE50H")</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-GL67PJE50H"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-GL67PJE50H",{anonymize_ip:!1})}</script><meta property="og:title" content="Write Integration Tests with NestJS, TypeORM and MongoDB"><meta property="og:description" content="Writing integration tests in NestJS using TypeORM and MongoDB"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/posts/write-integration-tests-with-nestjs-typeorm-and-mongodb/"><meta property="og:image" content="http://localhost:1313/posts/images/nestjs-integration-test-mongo-typeorm.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-07T06:11:14+01:00"><meta property="article:modified_time" content="2022-04-07T06:11:14+01:00"><meta property="og:site_name" content="Orim Dominic"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="http://localhost:1313/posts/images/nestjs-integration-test-mongo-typeorm.png"><meta name=twitter:title content="Write Integration Tests with NestJS, TypeORM and MongoDB"><meta name=twitter:description content="Writing integration tests in NestJS using TypeORM and MongoDB"><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Articles",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Write Integration Tests with NestJS, TypeORM and MongoDB",
      "item": "http://localhost:1313/posts/write-integration-tests-with-nestjs-typeorm-and-mongodb/"
    }
  ]
}
</script><script type=application/ld+json>
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Write Integration Tests with NestJS, TypeORM and MongoDB",
  "name": "Write Integration Tests with NestJS, TypeORM and MongoDB",
  "description": "Writing integration tests in NestJS using TypeORM and MongoDB",
  "keywords": [
    "nestjs", "integration testing", "typeorm", "mongodb"
  ],
  "articleBody": "NestJS projects that use TypeORM with MongoDB are rare. The recommended ODM1 to use with MongoDB is Mongoose, but the choice is not always within our control. This article is a guide for writing integration tests in a NestJS project that uses TypeORM with MongoDB.\nIntegration tests verify that all units required to accomplish a particular goal work together as expected. For integration tests in a backend application, database calls are not mocked. API calls to external services such as Slack or Stripe may be mocked.\nThe NestJS Sample Project The NestJS sample project for this article can be found at orimdominic/nest-mongo-typeorm-e2e. The project database has a collection of users and items. Each user can have a list of items saved to their account.\nThere are endpoints to\ncreate a user POST /users, create a user’s item POST /items, get items GET /items and, get an item GET /items/:id. All these endpoints and the functionaity surrounding them have been created. All we want to do is write integration tests for them.\nSetting Up The Project To set up a basic NestJS project,\ninstall the NestJS CLI globally using your package manager npm i -g @nestjs/cli or yarn global add @nestjs/cli create a new project with nest new project-name Other libraries to install include\nmongodb \u003c v4. 2 typeorm and @nestjs/typeorm mongodb-memory-server # within the project directory's terminal npm install mongodb@3.7.0 typeorm @nestjs/typeorm mongodb-memory-server Setting Up The Tests We want to use two databases; mongodb-memory-server for integration tests and mongodb for running the application. In app.module.ts, we set up the TypeORM-mongodb connection to the database for running the application.\n/** * @file app.module.ts */ //...other imports @Module({ imports: [ TypeOrmModule.forRoot({ url: 'mongodb://127.0.0.1:27017/mongo-typeorm-e2e', type: 'mongodb', entities: [join(__dirname + '/**/*.entity{.ts,.js}')], }), // ... ], //... }) Testing UsersController We create a spec file with the name users.e2e-spec.ts. The file name must end in e2e-spec.ts because that is the filter that NestJS uses to find integration/end-to-end test files. The users.e2e-spec.ts file will contain tests for API calls to routes handled by UsersController.\nWe have only one endpoint here - POST /users which is used to create users. In setting up the test for the endpoint, before any test is run, we\ncreate an instance of mongo-memory-server create a fixture module to boostrap the application and setup its endpoints for receiving requests override the TypeOrmModuleOptions token so that we can replace the database connection with that of our mongo-memory-server instance 3 create the application from the fixture module intialise the the application get the tokens that we need from the application for the module that is under test /** * @file users.e2e-spec.ts */ describe(\"UsersController (e2e)\", () =\u003e { let app: INestApplication, mongod: MongoMemoryServer, usersRepo: MongoRepository\u003cUser\u003e; beforeAll(async () =\u003e { mongod = await MongoMemoryServer.create(); // 1 const moduleFixture: TestingModule = await Test.createTestingModule({ // 2 imports: [AppModule], }) .overrideProvider(\"TypeOrmModuleOptions\") // 3 .useValue({ url: mongod.getUri(), type: \"mongodb\", entities: [join(__dirname + \"/**/*.entity{.ts,.js}\")], }) .compile(); app = moduleFixture.createNestApplication(); // 4 await app.init(); // 5 usersRepo = moduleFixture.get(getRepositoryToken(User)); // 6 }); }); To test the POST /users route, we include the following test suite in the file, on the same level as the beforeAll block.\ndescribe(\"POST /users\", async () =\u003e { afterEach(async () =\u003e { await usersRepo.deleteMany({}); // 1 }); it(\"creates a new user\", () =\u003e { return request(app.getHttpServer()) .post(\"/users\") .send({ name: \"Demo User\", email: \"demo.user@mail.com\", }) .expect(201) .expect((res) =\u003e { expect(res.body).toMatchObject({ name: \"Demo User\", email: \"demo.user@mail.com\", _id: expect.any(String), }); }); }); }); At 1, we want to clear all data in the users collection after each test so that each test can start with an empty collection of users. The creates a new user test block contains the test to verify that a new user can be successfully created by the POST /users endpoint if the right payload is passed to it.\nAt this point, running yarn test:e2e users will work, but there will be issues. The test suite will not exit when done because the Nest application was not shut down. To shut it down, we introduce the afterAll block on the same level as the beforeAll block, with the command to shut down the application for this test suite. app.close() explicitly shuts down the application. We also stop the mongod running instance.\nafterAll(async () =\u003e { await mongod.stop(); await app.close(); }); Running yarn test:e2e users should work as expected now.\nTesting ItemsController The same procedure used in testing UsersController is used in testing ItemsController.\nAn e2e test file is created - items.e2e-spec.ts, a database instance of the mongo-memory-server is created and is used to override the application’s database connection. An application for the test is bootstrapped and the necessary tokens are retrieved. The application is closed after all tests have run.\nNote: You may see the error [ExceptionHandler] Cannot execute operation on \"default\" connection because connection is not yet established. on your console. This occurs before the items controller test is is run. I have debugged this but I couldn’t find the source. If you find a fix or its source, please reach out to me on Twitter or LinkedIn.\n[Software code testing Cartoon Illustrations\nImage Work illustrations by Storyset](https://storyset.com/work) ODM: Object Document Mapper. A library that maps data in a programming language to documents in a database. ↩︎\nTypeORM does not support mongdb drivers \u003e v3 at the time of writing. Take a look at this issue: Add support for mongodb driver v4 ↩︎\nMany thanks to Jay McDoniel for his input on overriding the database provider in the tests instead of in a conditional in app.module.ts ↩︎\n",
  "wordCount" : "918",
  "inLanguage": "en",
  "image":"http://localhost:1313/posts/images/nestjs-integration-test-mongo-typeorm.png","datePublished": "2022-04-07T06:11:14+01:00",
  "dateModified": "2022-04-07T06:11:14+01:00",
  "author":{
    "@type": "Person",
    "name": "Orim Dominic Adah"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/write-integration-tests-with-nestjs-typeorm-and-mongodb/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Orim Dominic",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script></head><body class=dark id=top><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=http://localhost:1313/ accesskey=h title="Orim Dominic (Alt + H)">Orim Dominic</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch></ul></span></div><ul id=menu><li><a href=http://localhost:1313/search/ title="search (Alt + /)" accesskey=/><span>search</span></a></li><li><a href=http://localhost:1313/about/ title=about><span>about</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Write Integration Tests with NestJS, TypeORM and MongoDB</h1><div class=post-description>Writing integration tests in NestJS using TypeORM and MongoDB</div><div class=post-meta>April 7, 2022 · 5 min · Orim Dominic Adah</div></header><figure class=entry-cover><a href=http://localhost:1313/posts/images/nestjs-integration-test-mongo-typeorm.png target=_blank rel="noopener noreferrer"><img loading=lazy src=http://localhost:1313/posts/images/nestjs-integration-test-mongo-typeorm.png alt="NestJS Integration Testing with TypeORM and MongoDB"></a></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#the-nestjs-sample-project aria-label="The NestJS Sample Project">The NestJS Sample Project</a></li><li><a href=#setting-up-the-project aria-label="Setting Up The Project">Setting Up The Project</a></li><li><a href=#setting-up-the-tests aria-label="Setting Up The Tests">Setting Up The Tests</a></li><li><a href=#testing-userscontroller aria-label="Testing UsersController">Testing UsersController</a></li><li><a href=#testing-itemscontroller aria-label="Testing ItemsController">Testing ItemsController</a></li></ul></div></details></div><div class=post-content><p>NestJS projects that use TypeORM with MongoDB are rare. The recommended ODM<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>
to use with MongoDB is Mongoose, but the choice is not always within our
control. This article is a guide for writing integration tests in a NestJS
project that uses TypeORM with MongoDB.</p><p>Integration tests verify that all units required to accomplish a particular goal
work together as expected. For integration tests in a backend application,
database calls are not mocked. API calls to external services such as Slack or
Stripe may be mocked.</p><h2 id=the-nestjs-sample-project>The NestJS Sample Project<a hidden class=anchor aria-hidden=true href=#the-nestjs-sample-project>#</a></h2><p>The NestJS sample project for this article can be found at
<a href=https://github.com/orimdominic/nest-mongo-typeorm-e2e>orimdominic/nest-mongo-typeorm-e2e</a>.
The project database has a collection of users and items. Each user can have a
list of items saved to their account.</p><p>There are endpoints to</p><ol><li>create a user <code>POST /users</code>,</li><li>create a user&rsquo;s item <code>POST /items</code>,</li><li>get items <code>GET /items</code> and,</li><li>get an item <code>GET /items/:id</code>.</li></ol><p>All these endpoints and the functionaity surrounding them have been created. All
we want to do is write integration tests for them.</p><h2 id=setting-up-the-project>Setting Up The Project<a hidden class=anchor aria-hidden=true href=#setting-up-the-project>#</a></h2><p>To set up a basic NestJS project,</p><ol><li>install the NestJS CLI globally using your package manager
<code>npm i -g @nestjs/cli</code> or <code>yarn global add @nestjs/cli</code></li><li>create a new project with <code>nest new project-name</code></li></ol><p>Other libraries to install include</p><ul><li><a href=https://www.npmjs.com/package/mongodb><code>mongodb</code></a> &lt; v4. <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></li><li><a href=https://www.npmjs.com/package/typeorm><code>typeorm</code></a> and
<a href=https://www.npmjs.com/package/@nestjs/typeorm><code>@nestjs/typeorm</code></a></li><li><a href=https://www.npmjs.com/package/mongodb-memory-server><code>mongodb-memory-server</code></a></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># within the project directory&#39;s terminal</span>
</span></span><span style=display:flex><span>npm install mongodb@3.7.0 typeorm @nestjs/typeorm mongodb-memory-server
</span></span></code></pre></div><h2 id=setting-up-the-tests>Setting Up The Tests<a hidden class=anchor aria-hidden=true href=#setting-up-the-tests>#</a></h2><p>We want to use two databases; <code>mongodb-memory-server</code> for integration tests and
<code>mongodb</code> for running the application. In <code>app.module.ts</code>, we set up the
TypeORM-mongodb connection to the database for running the application.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @file app.module.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>//...other imports
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Module</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>TypeOrmModule</span>.<span style=color:#a6e22e>forRoot</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>url</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;mongodb://127.0.0.1:27017/mongo-typeorm-e2e&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;mongodb&#39;</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>entities</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;/**/*.entity{.ts,.js}&#39;</span>)],
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  ],
</span></span><span style=display:flex><span><span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})
</span></span></code></pre></div><h2 id=testing-userscontroller>Testing UsersController<a hidden class=anchor aria-hidden=true href=#testing-userscontroller>#</a></h2><p>We create a spec file with the name <code>users.e2e-spec.ts</code>. The file name must end
in <code>e2e-spec.ts</code> because that is the filter that NestJS uses to find
integration/end-to-end test files. The <code>users.e2e-spec.ts</code> file will contain
tests for API calls to routes handled by UsersController.</p><p>We have only one endpoint here - <code>POST /users</code> which is used to create users. In
setting up the test for the endpoint, before any test is run, we</p><ol><li>create an instance of <code>mongo-memory-server</code></li><li>create a fixture module to boostrap the application and setup its endpoints
for receiving requests</li><li>override the <code>TypeOrmModuleOptions</code> token so that we can replace the database
connection with that of our mongo-memory-server instance <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup></li><li>create the application from the fixture module</li><li>intialise the the application</li><li>get the tokens that we need from the application for the module that is under
test</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * @file users.e2e-spec.ts
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>describe</span>(<span style=color:#e6db74>&#34;UsersController (e2e)&#34;</span>, () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>app</span>: <span style=color:#66d9ef>INestApplication</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mongod</span>: <span style=color:#66d9ef>MongoMemoryServer</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>usersRepo</span>: <span style=color:#66d9ef>MongoRepository</span>&lt;<span style=color:#f92672>User</span>&gt;;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>beforeAll</span>(<span style=color:#66d9ef>async</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mongod</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>MongoMemoryServer</span>.<span style=color:#a6e22e>create</span>(); <span style=color:#75715e>// 1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#66d9ef>module</span><span style=color:#a6e22e>Fixture</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>TestingModule</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>Test</span>.<span style=color:#a6e22e>createTestingModule</span>({
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>AppModule</span>],
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>overrideProvider</span>(<span style=color:#e6db74>&#34;TypeOrmModuleOptions&#34;</span>) <span style=color:#75715e>// 3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      .<span style=color:#a6e22e>useValue</span>({
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>url</span>: <span style=color:#66d9ef>mongod.getUri</span>(),
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;mongodb&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>entities</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;/**/*.entity{.ts,.js}&#34;</span>)],
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>compile</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>app</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span><span style=color:#a6e22e>Fixture.createNestApplication</span>(); <span style=color:#75715e>// 4
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>init</span>(); <span style=color:#75715e>// 5
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>usersRepo</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>module</span><span style=color:#a6e22e>Fixture.get</span>(<span style=color:#a6e22e>getRepositoryToken</span>(<span style=color:#a6e22e>User</span>)); <span style=color:#75715e>// 6
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>To test the <code>POST /users</code> route, we include the following test suite in the
file, on the same level as the <code>beforeAll</code> block.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>describe</span>(<span style=color:#e6db74>&#34;POST /users&#34;</span>, <span style=color:#66d9ef>async</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>afterEach</span>(<span style=color:#66d9ef>async</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>usersRepo</span>.<span style=color:#a6e22e>deleteMany</span>({}); <span style=color:#75715e>// 1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#34;creates a new user&#34;</span>, () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>request</span>(<span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>getHttpServer</span>())
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>post</span>(<span style=color:#e6db74>&#34;/users&#34;</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>send</span>({
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Demo User&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;demo.user@mail.com&#34;</span>,
</span></span><span style=display:flex><span>      })
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>expect</span>(<span style=color:#ae81ff>201</span>)
</span></span><span style=display:flex><span>      .<span style=color:#a6e22e>expect</span>((<span style=color:#a6e22e>res</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>body</span>).<span style=color:#a6e22e>toMatchObject</span>({
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Demo User&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>email</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;demo.user@mail.com&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>_id</span>: <span style=color:#66d9ef>expect.any</span>(String),
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>At <code>1</code>, we want to clear all data in the users collection after each test so
that each test can start with an empty collection of users. The
<code>creates a new user</code> test block contains the test to verify that a new user can
be successfully created by the <code>POST /users</code> endpoint if the right payload is
passed to it.</p><p>At this point, running <code>yarn test:e2e users</code> will work, but there will be
issues. The test suite will not exit when done because the Nest application was
not shut down. To shut it down, we introduce the <code>afterAll</code> block on the same
level as the <code>beforeAll</code> block, with the command to shut down the application
for this test suite. <code>app.close()</code> explicitly shuts down the application. We
also stop the mongod running instance.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>afterAll</span>(<span style=color:#66d9ef>async</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>mongod</span>.<span style=color:#a6e22e>stop</span>();
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>Running <code>yarn test:e2e users</code> should work as expected now.</p><h2 id=testing-itemscontroller>Testing ItemsController<a hidden class=anchor aria-hidden=true href=#testing-itemscontroller>#</a></h2><p>The same procedure used in testing <code>UsersController</code> is used in testing
<code>ItemsController</code>.</p><p>An e2e test file is created - <code>items.e2e-spec.ts</code>, a database instance of the
mongo-memory-server is created and is used to override the application&rsquo;s
database connection. An application for the test is bootstrapped and the
necessary tokens are retrieved. The application is closed after all tests have
run.</p><p><strong>Note</strong>: You may see the error
<code>[ExceptionHandler] Cannot execute operation on "default" connection because connection is not yet established.</code>
on your console. This occurs before the items controller test is is run. I have
debugged this but I couldn&rsquo;t find the source. If you find a fix or its source,
please reach out to me on <a href=https://twitter.com/orimdominic_>Twitter</a> or
<a href=https://linkedin.com/in/orimdominicadah>LinkedIn</a>.</p><p>[Software code testing Cartoon Illustrations</p><ul><li>Image Work illustrations by Storyset](<a href=https://storyset.com/work>https://storyset.com/work</a>)</li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>ODM: Object Document Mapper. A library that maps data in a programming
language to documents in a database.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>TypeORM does not support mongdb drivers > v3 at the time of writing. Take a
look at this issue:
<a href=https://github.com/typeorm/typeorm/issues/7907>Add support for mongodb driver v4</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>Many thanks to <a href=https://github.com/jmcdo29>Jay McDoniel</a> for his input on
overriding the database provider in the tests instead of in a conditional in
<a href=https://github.com/orimdominic/nest-mongo-typeorm-e2e/blob/bc1c6015eb3f46d9eb9bc9f16b5eb656f5b683bb/src/app.module.ts><code>app.module.ts</code></a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=http://localhost:1313/tags/nestjs/>Nestjs</a></li><li><a href=http://localhost:1313/tags/integration-testing/>Integration Testing</a></li><li><a href=http://localhost:1313/tags/typeorm/>Typeorm</a></li><li><a href=http://localhost:1313/tags/mongodb/>Mongodb</a></li></ul><nav class=paginav><a class=prev href=http://localhost:1313/posts/what-is-a-callback-function-in-javascript/><span class=title>« Prev Page</span><br><span>What is a Callback Function in JavaScript</span>
</a><a class=next href=http://localhost:1313/posts/what-is-an-asynchronous-function-in-javascript/><span class=title>Next Page »</span><br><span>What Is an Asynchronous Function in JavaScript?</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Write Integration Tests with NestJS, TypeORM and MongoDB on twitter" href="https://twitter.com/intent/tweet/?text=Write%20Integration%20Tests%20with%20NestJS%2c%20TypeORM%20and%20MongoDB&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f&amp;hashtags=nestjs%2cintegrationtesting%2ctypeorm%2cmongodb"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Write Integration Tests with NestJS, TypeORM and MongoDB on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f&amp;title=Write%20Integration%20Tests%20with%20NestJS%2c%20TypeORM%20and%20MongoDB&amp;summary=Write%20Integration%20Tests%20with%20NestJS%2c%20TypeORM%20and%20MongoDB&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Write Integration Tests with NestJS, TypeORM and MongoDB on reddit" href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f&title=Write%20Integration%20Tests%20with%20NestJS%2c%20TypeORM%20and%20MongoDB"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Write Integration Tests with NestJS, TypeORM and MongoDB on facebook" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Write Integration Tests with NestJS, TypeORM and MongoDB on whatsapp" href="https://api.whatsapp.com/send?text=Write%20Integration%20Tests%20with%20NestJS%2c%20TypeORM%20and%20MongoDB%20-%20http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a><a target=_blank rel="noopener noreferrer" aria-label="share Write Integration Tests with NestJS, TypeORM and MongoDB on telegram" href="https://telegram.me/share/url?text=Write%20Integration%20Tests%20with%20NestJS%2c%20TypeORM%20and%20MongoDB&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2fwrite-integration-tests-with-nestjs-typeorm-and-mongodb%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2026 <a href=http://localhost:1313/>Orim Dominic</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a><script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.classList.add("transition-delay"),document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>